
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to KerbalWeatherProject’s documentation! &#8212; KerbalWeatherProject 1.0.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-kerbalweatherproject-s-documentation">
<h1>Welcome to KerbalWeatherProject’s documentation!<a class="headerlink" href="#welcome-to-kerbalweatherproject-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<hr class="docutils" />
<p>$project is a groundbreaking weather and climate mod for KSP. This documentation details mod features and API usage. The $project API documentation is provided for KSP modders interested in incoporating weather data in their projects</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Climatology (Kerbin)</p>
<ul>
<li><p>Climate data varies geographically, vertically, and diurnally.</p></li>
</ul>
</li>
</ul>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>Point Weather (Launch Sites)</p>
<blockquote>
<div><ul class="simple">
<li><p>Point weather data varies with height and time and is valid only for a fixed location.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Text Based GUI for vewing ambient weather conditions, wind and vehicle relative winds, aerodynamic information, and vehicle velocity stats.</p></li>
<li><p>Climate API</p></li>
<li><p>Weather API</p></li>
</ul>
</div>
<div class="section" id="compatability">
<h2>Compatability<a class="headerlink" href="#compatability" title="Permalink to this headline">¶</a></h2>
<p>$project is compatabile with almost all KSP mods include FAR. $project may conflict with mods that override KSP’s aerodynamic model using ModularFlightIntegrator.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install $project through CKAN without hassle. Or download $project from the following repositories:</p>
<blockquote>
<div><p>GitHub: <a class="reference external" href="https://github.com/cmac994/KerbalWeatherProject/releases/tag/1.0.2">https://github.com/cmac994/KerbalWeatherProject/releases/tag/1.0.2</a>
SpaceDock: <a class="reference external" href="https://spacedock.info/mod/2607/Kerbal%20Weather%20Project/">https://spacedock.info/mod/2607/Kerbal%20Weather%20Project/</a></p>
</div></blockquote>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Issue Tracker: <a class="reference external" href="https://github.com/cmac994/KerbalWeatherProject/issues">https://github.com/cmac994/KerbalWeatherProject/issues</a></p></li>
<li><p>Source Code: <a class="reference external" href="https://github.com/cmac994/KerbalWeatherProject/KerbalWeatherProject">https://github.com/cmac994/KerbalWeatherProject/KerbalWeatherProject</a></p></li>
</ul>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let us know. Comment on the Forum Page:
<a class="reference external" href="https://forum.kerbalspaceprogram.com/index.php?/topic/199347-18x-111x-kerbal-weather-project-kwp-v100/">https://forum.kerbalspaceprogram.com/index.php?/topic/199347-18x-111x-kerbal-weather-project-kwp-v100/</a>
or submit an issue on GitHub.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the MIT license.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">KerbalWeatherProject</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, cmac994.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>